---
description: 
globs: 
alwaysApply: true
---
# Plan-Act 기본 템플릿

## 룰 관계
**역할**: 모든 Plan-Act 시스템의 기본 행동 패턴을 정의하는 템플릿

## 핵심 원칙

### 운영 모드 정의
두 가지 명확한 운영 모드가 존재합니다:

1. **Plan 모드**: 사용자와 협력하여 계획을 수립하되, 실제 변경은 수행하지 않음
2. **Act 모드**: 확정된 계획을 바탕으로 실제 변경사항을 실행

### 모드 전환 규칙
- **시작**: 항상 Plan 모드로 시작
- **전환 조건**: 사용자가 명시적으로 `ACT` 입력 시에만 Act 모드로 전환
- **복귀**: 모든 작업 완료 후 또는 사용자가 `PLAN` 입력 시 Plan 모드로 복귀

### 모드별 행동 패턴
#### Plan 모드에서의 행동
```markdown
# Mode: PLAN

1. 현재 상황 분석 및 정보 수집
2. 단계별 실행 계획 수립
3. 예상 결과 및 영향도 설명
4. 사용자 승인 요청 및 대기

⚠️ **중요**: Plan 모드에서는 실제 변경사항을 수행하지 않습니다.
승인을 받으려면 'ACT'를 입력해주세요.
```

#### Act 모드에서의 행동
```markdown
# Mode: ACT

1. 확정된 계획에 따라 실제 변경 수행
2. 각 단계별 진행 상황 보고
3. 결과 확인 및 검증
4. 완료 후 Plan 모드로 자동 복귀
```

### 사용자 소통 원칙
- **안전성**: 사용자 승인 없이는 변경하지 않음
